<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web studio v.1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Шапка Сайту -->
    <header class="header">
      <nav>
        <a href="" class="logo main"><span>Web</span> Studio</a>
        <ul class="site-nav">
          <li><a href="" class="link current">Студия</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <ul class="connection">
        <li>
          <a href="mailto:http://info@devstudio.com">
            <img
              src="./images/envelope.svg"
              alt="Конверт"
            />info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+380961111111"
            ><img src="./images/phone.svg" alt="Телефон" />+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <!-- Основна частина (main) -->
    <main>
      <!-- Баннер -->
      <section class="banner">
        <h1 class="banner-title">Эффективные решения для вашего бизнеса</h1>
        <a href="" class="buttom primary">Заказать услугу</a>
      </section>
      <!-- Частина Переваги -->
      <section class="section advantages">
        <ul>
          <li>
            <a href="" class="icon"
              ><img src="./images/antenna.svg" alt="Спутнік"
            /></a>
            <h3 class="section-title">Внимание к деталям</h3>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/clock.svg" alt="Спутнік"
            /></a>
            <h3 class="section-title">Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/diagram1.svg" alt="Спутнік"
            /></a>
            <h3 class="section-title">Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/astronaut1.svg" alt="Спутнік"
            /></a>
            <h3 class="section-title">Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!-- Частина сфера діяльності -->
      <section class="section feathure">
        <h2 class="section-title">Чем мы занимаемся</h2>
        <ul>
          <li>
            <img src="./images/desktop.jpg" alt="Десктопные приложения" />
            <p>Десктопные приложения</p>
          </li>
          <li>
            <img src="./images/box.jpg" alt="Мобильные приложения" />
            <p>Мобильные приложения</p>
          </li>
          <li>
            <img src="./images/network.jpg" alt="Дизайнерские решения" />
            <p>Дизайнерские решения</p>
          </li>
        </ul>
      </section>
      <!-- Частина наша команда -->
      <section class="section team">
        <h2 class="section-title">Наша команда</h2>
        <ul>
          <li>
            <img src="./images/ourteam1.jpg" alt="John Smith" />
            <h3 class="own-name">John Smith</h4>
            <p class="own-skills">Product Designer</p>
            <ul>
              <li>
                <a href="" class="icon"
                  ><img src="./images/instagram2.svg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/twitter1.svg" alt="Twitter"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/facebook1.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/linkedin1.svg" alt="in"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/ourteam2.jpg" alt="Marta Stewart" />
            <h3 class="own-name">Marta Stewart</h4>
            <p class="own-skills">Frontend Developer</p>
            <ul>
              <li>
                <a href="" class="icon"
                  ><img src="./images/instagram2.svg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/twitter1.svg" alt="Twitter"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/facebook1.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/linkedin1.svg" alt="in"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/ourteam3.jpg" alt="Robert Jakis" />
            <h3 class="own-name">Robert Jakis</h4>
            <p class="own-skills">Marketing</p>
            <ul>
              <li>
                <a href="" class="icon"
                  ><img src="./images/instagram2.svg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/twitter1.svg" alt="Twitter"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/facebook1.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/linkedin1.svg" alt="in"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/ourteam4.jpg" alt="Martin Doe" />
            <h3 class="own-name">Martin Doe</h4>
            <p class="own-skills">UI Designer</p>
            <ul>
              <li>
                <a href="" class="icon"
                  ><img src="./images/instagram2.svg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/twitter1.svg" alt="Twitter"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/facebook1.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="" class="icon"
                  ><img src="./images/linkedin1.svg" alt="in"
                /></a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- Частина Постійні клієнти -->
      <section class="section clients">
        <h2 class="section-title">Постоянные клиенты</h2>
        <ul>
          <li>
            <a href="" class="icon"
              ><img src="./images/Client1.svg" alt="ya&co"
            /></a>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/Client2.svg" alt="company"
            /></a>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/Client3.svg" alt="company 2"
            /></a>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/Client4.svg" alt="Foster Peters"
            /></a>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/Client5.svg" alt="Brand"
            /></a>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/Client6.svg" alt="Tag Line"
            /></a>
          </li>
        </ul>
      </section>
    </main>
    <!-- Підвал (Footer) -->
    <footer>
      <div>
        <a href="" class="logo secondary"
          ><span>Web</span><span class="span"> Studio</span></a
        >
        <address>
        <a href="" class="address-first">г. Киев, пр-т Леси Украинки, 26</a><br />
        <a href="" class="address-second">info@example.com</a><br />
        <a href="" class="address-second">+38 099 111 11 11</a>  
        </address>
      </div>
      <div>
        <b>Присоединяйтесь</b>
        <ul>
          <li>
            <a href="" class="icon"
              ><img src="./images/instagram2.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/twitter1.svg" alt="Twitter"
            /></a>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/facebook1.svg" alt="Facebook"
            /></a>
          </li>
          <li>
            <a href="" class="icon"
              ><img src="./images/linkedin1.svg" alt="in"
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <b>Подпишитесь на рассылку</b>
        <a href="" class="buttom primary">Подписаться</a>
      </div>
      <p class="goit">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
